<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Things To Do In Fall</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
    <div id="container">
        <header>
            <img src="images/falllogo.svg" alt="company logo">
            <h1> Things To Do In Fall</h1>
        </header>
        <nav>
        
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="products.html">Products</a>
        </nav>
        <main>
            <h2>Welcome to Fall!</h2>
            <p>There are many of family fun things to do in the fall. It is the best time to get outside before the weather gets cold. You can take your family to hayrides, pumpkin patches, apple picking, halloween festivals, dressing up, decorating for the hollidays and many more. </p>
            
            <img src="images/pumpkin.svg" alt="Fall Pumpkin">
        </main>
        <footer>&copy; 2021 Things To Do In Fall</footer>
    </div>
    </body>
</html>